# springboot01

./: .gitignore  pom.xml
src/main/java/com/hxl/hxlspringboot01/: Hxlspringboot01Application.java
src/main/java/com/hxl/hxlspringboot01/config/: MvcConfig.java
src/main/java/com/hxl/hxlspringboot01/controller/: AccountController.java  BaseController.java  Controller.java  MyControllerAdvice.java  controller.java
src/main/java/com/hxl/hxlspringboot01/entity/: Account.java  Entity.java  LoginInfo.java  R.java  UserInfo.java  entity.java
src/main/java/com/hxl/hxlspringboot01/impl/: AccountServiceImpl.java
src/main/java/com/hxl/hxlspringboot01/mapper/: AccountMapper.java  Mapper.java  mapper.java
src/main/java/com/hxl/hxlspringboot01/service/: AccountService.java  Service.java  service.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: ProjectSettingMapper.xml
src/test/java/com/hxl/hxlspringboot01/: Hxlspringboot01ApplicationTests.java
